//Compute 0
set C4 0, 
set C3 0,
set C2 0,
set C1 0,
set C0 0,
eval,
output;

//Compute 1
set C4 0, 
set C3 0,
set C2 0,
set C1 0,
set C0 1,
eval,
output;

//Compute -1
set C4 0, 
set C3 0,
set C2 0,
set C1 1,
set C0 0,
eval,
output;

//Compute X
set C4 0, 
set C3 0,
set C2 0,
set C1 1,
set C0 1,
eval,
output;

//Compute Y
set C4 0, 
set C3 0,
set C2 1,
set C1 0,
set C0 0,
eval,
output;

//Compute X'
set C4 0, 
set C3 0,
set C2 1,
set C1 0,
set C0 1,
eval,
output;

//Compute Y'
set C4 0, 
set C3 0,
set C2 1,
set C1 1,
set C0 0,
eval,
output;

//Compute -X
set C4 0, 
set C3 0,
set C2 1,
set C1 1,
set C0 1,
eval,
output;

//Compute -Y
set C4 0, 
set C3 1,
set C2 0,
set C1 0,
set C0 0,
eval,
output;

//Compute X+1
set C4 0, 
set C3 1,
set C2 0,
set C1 0,
set C0 1,
eval,
output;

//Compute Y+1
set C4 0, 
set C3 1,
set C2 0,
set C1 1,
set C0 0,
eval,
output;

//Compute X-1
set C4 0, 
set C3 1,
set C2 0,
set C1 1,
set C0 1,
eval,
output;

//Compute Y-1
set C4 0, 
set C3 1,
set C2 1,
set C1 0,
set C0 0,
eval,
output;

//Compute X+Y
set C4 0, 
set C3 1,
set C2 1,
set C1 0,
set C0 1,
eval,
output;

//Compute X-Y
set C4 0, 
set C3 1,
set C2 1,
set C1 1,
set C0 0,
eval,
output;

//Compute Y-X
set C4 0, 
set C3 1,
set C2 1,
set C1 1,
set C0 1,
eval,
output;

//Compute X AND Y
set C4 1, 
set C3 0,
set C2 0,
set C1 0,
set C0 0,
eval,
output;

//Compute X OR Y
set C4 1, 
set C3 0,
set C2 0,
set C1 0,
set C0 1,
eval,
output;

//Compute X xor Y
set C4 1, 
set C3 0,
set C2 0,
set C1 1,
set C0 0,
eval,
output;
